dist/formElements.html
<!doctype html><html lang="en"><head><title>Form Elements</title><link href="formElements.a0e1920fe4270c6cd06f.css" rel="stylesheet"></head><body><div class="container"><div class="logo"></div><div class="box1"><div class="box1-colomn1"><div class="text-field-default"><label><span class="label-text">text field</span><span class="form-type-text">default</span></label><input placeholder="Email"></div><div class="text-field-hover-focus"><label><span class="label-text">text field</span><span class="form-type-text">hover / focus</span></label><input placeholder="This is pretty awesome"></div><div class="dropdown-1"><label><span class="label-text">dropdown</span><span class="form-type-text">default</span></label><select class="dropdown-select"><option>Сколько гостей</option></select></div><div class="masked-text-field"><label><span class="label-text">masked text field</span><span class="form-type-text">default</span></label><input placeholder="ДД.ММ.ГГГГ"></div><div class="date-dropdown-box"><div class="date-dropdown-1"><label><span class="label-text">date dropdown</span></label><select class="date-dropdown-select"><option>ДД.ММ.ГГГГ</option></select></div><div class="date-dropdown-2"><label><span class="label-text">date dropdown</span></label><select class="date-dropdown-select"><option>19.08.2019</option></select></div></div><div class="filter-date-dropdown"><label><span class="label-text">filter date dropdown</span></label><select class="dropdown-select"><option>19 авг - 23 авг</option></select></div><div class="subscription-text-field"><label><span class="label-text">subscription text field</span></label><input placeholder="Email"></div><div class="dropdown-2"><label><span class="label-text">dropdown</span><span class="form-type-text">default</span></label><div class="dropdown-text"><div>2 спальни, 2 кровати...</div></div></div><div class="dropdown-3"><label><span class="label-text">dropdown</span><span class="form-type-text">expanded</span></label><div class="dropdown-text"><div>2 спальни, 2 кровати...</div></div><div class="date-dropdown-3-checkbox"><ul><li class="checkbox-item"><div class="item-name">спальни</div><div class="item-count"><button class="decrement">-</button><div class="value">2</div><button class="increment">+</button></div></li><li class="checkbox-item"><div class="item-name">кровати</div><div class="item-count"><button class="decrement">-</button><div class="value">2</div><button class="increment">+</button></div></li><li class="checkbox-item"><div class="item-name">ванные комнаты</div><div class="item-count"><button class="decrement">-</button><div class="value">0</div><button class="increment">+</button></div></li></ul></div></div><div class="expandable-checkbox-list-1">expandable checkbox list</div><div class="expandable-checkbox-list-2"><div class="expandable-checkbox-list-2-top">expandable checkbox list</div><ul class="expandable-checkbox-list-2-bottom"><li class="checkbox-item"><div class="square"></div><div class="name">Завтрак</div></li><li class="checkbox-item"><div class="square checked"></div><div class="name">Письменный стол</div></li><li class="checkbox-item"><div class="square checked"></div><div class="name">Стул для кормления</div></li><li class="checkbox-item"><div class="square checked"></div><div class="name">Кроватка</div></li><li class="checkbox-item"><div class="square"></div><div class="name">Телевизор</div></li><li class="checkbox-item"><div class="square"></div><div class="name">Шампунь</div></li></ul></div></div><div class="box1-colomn2"><div class="checkbox-buttons"><div class="checkbox-buttons-top">Checkbox Buttons</div><ul class="checkbox-buttons-bottom"><li class="checkbox-item"><div class="square"></div><div class="name">Можно курить</div></li><li class="checkbox-item"><div class="square checked"></div><div class="name">Можно с питомцами</div></li><li class="checkbox-item"><div class="square checked"></div><div class="name guests">Можно пригласить гостей (до 10 человек)</div></li></ul></div><div class="radio-buttons"><label><span class="label-text">radio buttons</span></label><div class="checkbox"><div class="block-checked"><div class="round-checked"><div class="point"></div></div><div class="name">Мужчина</div></div><div class="block-unchecked"><div class="round-unchecked"></div><div class="name">Женщина</div></div></div></div><div class="toggle"><label><span class="label-text">toggle</span></label><div class="checkbox"><div class="block-checked"><div class="oval-checked"><div class="point"></div></div><div class="name">Получать спецпредложения</div></div><div class="block-unchecked"><div class="oval-unchecked"><div class="point"></div></div><div class="name">Получать спецпредложения</div></div></div></div><div class="like-buttons"><label><span class="label-text">like button</span></label><div class="likebox"><div class="block-unliked"><div class="oval-unliked"><div class="heart"></div><div class="like-counter">2</div></div></div><div class="block-liked"><div class="oval-liked"><div class="heart"></div><div class="like-counter">12</div></div></div></div></div><div class="rate-buttons"><label><span class="label-text">rate button</span></label><div class="starbox"><div class="starbox-1"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star-border"></div></div><div class="starbox-2"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div></div></div><div class="dropdown-4"><label><span class="label-text">dropdown</span></label><div class="dropdown-text"><div>Сколько гостей</div></div><div class="date-dropdown-4-checkbox"><ul><li class="checkbox-item"><div class="item-name">взрослые</div><div class="item-count"><button class="decrement">-</button><div class="value">0</div><button class="increment">+</button></div></li><li class="checkbox-item"><div class="item-name">дети</div><div class="item-count"><button class="decrement">-</button><div class="value">0</div><button class="increment">+</button></div></li><li class="checkbox-item"><div class="item-name">младенцы</div><div class="item-count"><button class="decrement">-</button><div class="value">0</div><button class="increment">+</button></div></li></ul><button class="btn-apply">Применить</button></div></div><div class="rich-checkbox"><div class="rich-checkbox-top">rich checkbox buttons</div><ul class="rich-checkbox-bottom"><li class="checkbox-item"><div class="square"></div><div class="text"><div class="name">Широкий коридор</div><div class="description">Ширина коридоров в номере<br>не менее 91 см.</div></div></li><li class="checkbox-item"><div class="square"></div><div class="text"><div class="name">Помощник для инвалидов</div><div class="description">На 1 этаже вас встретит специалист<br>и проводит до номера</div></div></li></ul></div></div><div class="box1-colomn3"><div class="range-slider"><label><span class="label-name">range slider</span><span class="label-text">5 000₽ - 10 000₽</span></label><div class="rectangle"><div class="slider"><div class="rectangle-inner"><div class="round round-1"></div><div class="round round-2"></div></div></div></div></div><div class="buttons"><label><span class="label-name">buttons</span></label><div class="buttons-filled-box"><button class="button-filled-default">click me</button><button class="button-filled-hover">click me</button></div><div class="buttons-bordered-box"><div class="border-default"><button class="button-border-default">click me</button></div><div class="border-hover"></div><button class="button-border-hover">click me</button></div><div class="buttons-no-border-box"><button class="button-no-border-default">click me</button><button class="button-no-border-hover">click me</button></div><div class="button-pay-box"><button class="button-pay">перейти к оплате</button><div class="arrow"></div></div></div><div class="pagination"><label><span class="label-name">pagination</span></label><div class="pages"><div class="elem first-elem">1</div><div class="elem">2</div><div class="elem">3</div><div class="elem">...</div><div class="elem">15</div><div class="elem last-elem"><div class="arrow"></div></div></div><div class="description">1 – 12 из 100+ вариантов аренды</div></div><div class="dropdown-5"><label><span class="label-text">dropdown</span></label><div class="dropdown-text"><div>3 гостя</div></div><div class="date-dropdown-5-checkbox"><ul><li class="checkbox-item"><div class="item-name">взрослые</div><div class="item-count"><button class="decrement">-</button><div class="value">2</div><button class="increment">+</button></div></li><li class="checkbox-item"><div class="item-name">дети</div><div class="item-count"><button class="decrement">-</button><div class="value">1</div><button class="increment">+</button></div></li><li class="checkbox-item"><div class="item-name">младенцы</div><div class="item-count"><button class="decrement">-</button><div class="value">0</div><button class="increment">+</button></div></li></ul><div class="buttons-box"><button class="btn-clean">Очистить</button><button class="btn-apply">Применить</button></div></div></div><div class="bullet-list"><label><span class="label-name">bullet list</span></label><ul><li>Нельзя с питомцами</li><li>Без вечеринок и мероприятий</li><li>Время прибытия — после 13:00,<br>а выезд до 12:00</li></ul></div></div></div><div class="box2"><div class="box2-colomn1"><div class="comfort"><div class="image"></div><div class="description"><div class="name">Комфорт</div><div class="text">Шумопоглощающие стены</div></div></div><div class="convenience"><div class="image"></div><div class="description"><div class="name">Удобство</div><div class="text">Окно в каждой из спален</div></div></div></div><div class="box2-colomn2"><div class="review"><div class="user-info"><div class="image"></div><div class="description"><div class="name">Мурад Сарафанов</div><div class="text">5 дней назад</div></div></div><div class="review-info"><div class="like-box"><div class="oval-liked"><div class="heart"></div><div class="like-counter">12</div></div></div><div class="review-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.<br>И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто<br>не жаловался из соседей.</div></div></div></div></div></div><script src="formElements.a0e1920fe4270c6cd06f.js"></script></body></html>

src/pages/pugs/formElements.pug
doctype html
html(lang='en')
    head
        title Form Elements
    body
        div.container
            div.logo
            div.box1
                div.box1-colomn1
                    div.text-field-default
                        label
                            span.label-text text field
                            span.form-type-text default
                        input( type='text' placeholder="Email")
                    div.text-field-hover-focus
                        label
                            span.label-text text field
                            span.form-type-text hover / focus
                        input( type='text' placeholder="This is pretty awesome")
                    div.dropdown-1
                        label
                            span.label-text dropdown
                            span.form-type-text default
                        select.dropdown-select
                            option Сколько гостей
                    div.masked-text-field
                        label
                            span.label-text masked text field
                            span.form-type-text default
                        input( type='text' placeholder="ДД.ММ.ГГГГ")
                    div.date-dropdown-box
                        div.date-dropdown-1
                            label
                                span.label-text date dropdown
                            select.date-dropdown-select
                                option ДД.ММ.ГГГГ
                        div.date-dropdown-2
                            label
                                span.label-text date dropdown
                            select.date-dropdown-select
                                option 19.08.2019
                    div.filter-date-dropdown
                        label
                            span.label-text filter date dropdown
                        select.dropdown-select
                            option 19 авг - 23 авг
                    div.subscription-text-field
                        label
                            span.label-text subscription text field
                        input( type='text' placeholder="Email")
                    div.dropdown-2
                        label
                            span.label-text dropdown
                            span.form-type-text default
                        div.dropdown-text
                            div 2 спальни, 2 кровати...
                    div.dropdown-3
                        label
                            span.label-text dropdown
                            span.form-type-text expanded
                        div.dropdown-text
                            div 2 спальни, 2 кровати...
                        div.date-dropdown-3-checkbox
                            ul
                                li.checkbox-item
                                    div.item-name спальни
                                    div.item-count
                                       button.decrement -
                                       div.value 2
                                       button.increment +
                                li.checkbox-item
                                    div.item-name кровати
                                    div.item-count
                                       button.decrement -
                                       div.value 2
                                       button.increment +
                                li.checkbox-item
                                    div.item-name ванные комнаты
                                    div.item-count
                                       button.decrement -
                                       div.value 0
                                       button.increment +
                    div.expandable-checkbox-list-1 expandable checkbox list
                    div.expandable-checkbox-list-2
                         div.expandable-checkbox-list-2-top expandable checkbox list
                         ul.expandable-checkbox-list-2-bottom
                                li.checkbox-item
                                     div.square
                                     div.name Завтрак
                                li.checkbox-item
                                     div.square.checked
                                     div.name Письменный стол
                                li.checkbox-item
                                     div.square.checked
                                     div.name Стул для кормления
                                li.checkbox-item
                                     div.square.checked
                                     div.name Кроватка
                                li.checkbox-item
                                     div.square
                                     div.name Телевизор
                                li.checkbox-item
                                     div.square
                                     div.name Шампунь
                div.box1-colomn2
                    div.checkbox-buttons
                        div.checkbox-buttons-top Checkbox Buttons
                        ul.checkbox-buttons-bottom
                            li.checkbox-item
                                div.square
                                div.name Можно курить
                            li.checkbox-item
                                div.square.checked
                                div.name Можно с питомцами
                            li.checkbox-item
                                div.square.checked
                                div.name.guests Можно пригласить гостей (до 10 человек)

                div.box1-colomn3
            div.box2
                div.box2-colomn1
                div.box2-colomn1
