dist/headersAndFooters.html
<!DOCTYPE html><html lang="en"><head><title>Headers & footers</title><link href="headersAndFooters.bcd298888bb3a73b9bd2.css" rel="stylesheet"></head><body><div class="container"><div class="logo"></div><div class="box-header-log-out"><div class="logo-box"><div class="header-logo-image-box logo-image"></div><div class="header-logo-name-box logo-name"></div></div><div class="nav-buttons-box"><div><ul class="navbar"><li class="navItem_name about">О нас</li><li class="navItem_name services">Услуги</li><li class="navItem_name expand-more"></li><li class="navItem_name vacancies">Вакансии</li><li class="navItem_name news">Новости</li><li class="navItem_name agreements">Соглашения</li><li class="navItem_name expand-more"></li></ul></div><div class="buttons-box"><div class="round-angle"><button class="button-log-in">войти</button></div><button class="button-register">зарегистрироваться</button></div></div></div><div class="box-header-log-in"><div class="logo-box"><div class="header-logo-image-box logo-image"></div><div class="header-logo-name-box logo-name"></div></div><div class="nav-buttons-box"><div class="navbar"><ul class="navbar"><li class="navItem_name about">О нас</li><li class="navItem_name services">Услуги</li><li class="navItem_name expand-more"></li><li class="navItem_name vacancies">Вакансии</li><li class="navItem_name news">Новости</li><li class="navItem_name agreements">Соглашения</li><li class="navItem_name expand-more"></li></ul></div><div class="username-box"><div class="split"></div><div class="username">Юлий Цезарь</div></div></div></div><div class="footer-widgets"><div class="footer-widgets-box-1"><div class="footer-logo"><div class="footer-logo-image-box logo-image"></div><div class="footer-logo-name-box logo-name"></div></div><div class="footer-widgets-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-widgets-box-2"><div><ul class="widget-navbar"><li class="widget-h">Навигация</li><li class="widget-item">О нас</li><li class="widget-item">Новости</li><li class="widget-item">Служба поддержки</li><li class="widget-item">Услуги</li></ul></div><div><ul class="widget-about"><li class="widget-h">О нас</li><li class="widget-item">О сервисе</li><li class="widget-item">Наша команда</li><li class="widget-item">Вакансии</li><li class="widget-item">Инвесторы</li></ul></div><div><ul class="widget-help"><li class="widget-h">Служба поддержки</li><li class="widget-item">Соглашения</li><li class="widget-item">Сообщества</li><li class="widget-item">Связь с нами</li></ul></div><div><ul class="widget-subscribe"><li class="widget-h">Подписка</li><li class="widget-item-subscribe">Получайте специальные предложения и новости сервиса</li><input class="email-input" type="text" placeholder="Email"></ul></div></div></div><div class="footer-copyright-bar-1"><div class="copyright-text-1">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="social-networks-1"><div class="twitter"></div><div class="fb"></div><div class="ig"></div></div></div><div class="footer-copyright-bar-2"><div class="footer-logo"><div class="footer-copyright-bar-2-logo-image-box logo-image"></div><div class="footer-copyright-bar-2-logo-name-box logo-name"></div></div><div class="copyright-text-2">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="social-networks-2"><div class="twitter"></div><div class="fb"></div><div class="ig"></div></div></div></div><script src="headersAndFooters.bcd298888bb3a73b9bd2.js"></script></body></html>

src/pug/pages/headersAndFooters.pug
doctype html
html(lang='en')
    head
        title Headers & footers
    body
        div.container
            div.logo
            div.box-header-log-out
                div.logo-box
                    div.header-logo-image-box.logo-image
                    div.header-logo-name-box.logo-name
                div.nav-buttons-box
                    div
                        mixin navItem(data)
                            li.navItem_name(class=data.navItemClass)=data.name
                        ul.navbar
                         +navItem({name: 'О нас', navItemClass:'about'})
                         +navItem({name: 'Услуги', navItemClass:'services'})
                         +navItem({name: '', navItemClass:'expand-more'})
                         +navItem({name: 'Вакансии', navItemClass:'vacancies'})
                         +navItem({name: 'Новости', navItemClass:'news'})
                         +navItem({name: 'Соглашения', navItemClass:'agreements'})
                         +navItem({name: '', navItemClass:'expand-more'})
                    div.buttons-box
                        div.round-angle
                            button.button-log-in войти
                        button.button-register зарегистрироваться
            div.box-header-log-in
                div.logo-box
                    div.header-logo-image-box.logo-image
                    div.header-logo-name-box.logo-name
                div.nav-buttons-box
                    div.navbar
                        mixin navItem(data)
                            li.navItem_name(class=data.navItemClass)=data.name
                        ul.navbar
                         +navItem({name: 'О нас', navItemClass: 'about'})
                         +navItem({name: 'Услуги', navItemClass: 'services'})
                         +navItem({name: '', navItemClass: 'expand-more'})
                         +navItem({name: 'Вакансии', navItemClass: 'vacancies'})
                         +navItem({name: 'Новости', navItemClass: 'news'})
                         +navItem({name: 'Соглашения', navItemClass: 'agreements'})
                         +navItem({name: '', navItemClass: 'expand-more'})
                    div.username-box
                        div.split
                        div.username Юлий Цезарь
            div.footer-widgets
                div.footer-widgets-box-1
                  div.footer-logo
                     div.footer-logo-image-box.logo-image
                     div.footer-logo-name-box.logo-name
                  div.footer-widgets-text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
                div.footer-widgets-box-2
                    div
                        mixin navItem(data)
                            li(class=data.navItemClass)=data.name
                        ul.widget-navbar
                            +navItem({name: 'Навигация', navItemClass: 'widget-h'})
                            +navItem({name: 'О нас', navItemClass: 'widget-item'})
                            +navItem({name: 'Новости', navItemClass: 'widget-item'})
                            +navItem({name: 'Служба поддержки', navItemClass: 'widget-item'})
                            +navItem({name: 'Услуги', navItemClass: 'widget-item'})
                    div
                        mixin navItem(data)
                            li(class=data.navItemClass)=data.name
                        ul.widget-about
                            +navItem({name: 'О нас', navItemClass: 'widget-h'})
                            +navItem({name: 'О сервисе', navItemClass: 'widget-item'})
                            +navItem({name: 'Наша команда', navItemClass: 'widget-item'})
                            +navItem({name: 'Вакансии', navItemClass: 'widget-item'})
                            +navItem({name: 'Инвесторы', navItemClass: 'widget-item'})
                    div
                        mixin navItem(data)
                            li(class=data.navItemClass)=data.name
                        ul.widget-help
                            +navItem({name: 'Служба поддержки', navItemClass: 'widget-h'})
                            +navItem({name: 'Соглашения', navItemClass: 'widget-item'})
                            +navItem({name: 'Сообщества', navItemClass: 'widget-item'})
                            +navItem({name: 'Связь с нами', navItemClass: 'widget-item'})
                    div
                        mixin navItem(data)
                            li(class=data.navItemClass)=data.name
                        ul.widget-subscribe
                            +navItem({name: 'Подписка', navItemClass: 'widget-h'})
                            +navItem({name: 'Получайте специальные предложения и новости сервиса', navItemClass: 'widget-item-subscribe'})
                            input.email-input(
                                type='text'
                                placeholder="Email"
                            )

            div.footer-copyright-bar-1
                div.copyright-text-1 Copyright © 2018 Toxin отель. Все права зачищены.
                div.social-networks-1
                    div.twitter
                    div.fb
                    div.ig
            div.footer-copyright-bar-2
                div.footer-logo
                   div.footer-copyright-bar-2-logo-image-box.logo-image
                   div.footer-copyright-bar-2-logo-name-box.logo-name
                div.copyright-text-2 Copyright © 2018 Toxin отель. Все права зачищены.
                div.social-networks-2
                    div.twitter
                    div.fb
                    div.ig
