src/pug/pages/index.pug
doctype html
html(lang='en')
    head
        title Colors & Type
    body
      div.container
        div.logo
        div.content
            div.box1
              mixin colorBox(colorData)
                  .color-box
                      .color-box-rectangle(class=colorData.backgroundColor)
                      .color-description
                        .color-box-name= colorData.name
                        .color-box-hex= colorData.hex
              +colorBox( {backgroundColor: 'main-color-100', name: 'Dark Shade 100%', hex: '#1F2041'} )
              +colorBox( {backgroundColor: 'main-color-75', name: 'Dark Shade 75%', hex: '#1F2041'} )
              +colorBox( {backgroundColor: 'main-color-50', name: 'Dark Shade 50%', hex: '#1F2041'} )
              +colorBox( {backgroundColor: 'main-color-25', name: 'Dark Shade 25%', hex: '#1F2041'} )
              +colorBox( {backgroundColor: 'main-color-5', name: 'Dark Shade 5%', hex: '#1F2041'} )
              +colorBox( {backgroundColor: 'second-color', name: 'Purple', hex: '#BC9CFF'} )
              +colorBox( {backgroundColor: 'third-color', name: 'Green', hex: '#6FCF97'} )

            div.box2
                  div.font-box
                    div.type-box
                      mixin textType (typeData)
                        .text-type(class=typeData.font)= typeData.text
                      +textType( {text: 'H1', font: 'font-H1'} )
                      +textType( {text: 'H2', font: 'font-H2'} )
                      +textType( {text: 'H3', font: 'font-H3'} )
                      +textType( {text: 'Body', font: 'font-Body'} )
                    div.example-box
                      mixin fontExample(fontData)
                        .text-example(class=fontData.font)= fontData.text
                      +fontExample( {text: 'This one is the sub-section or widget title', font:'font-example-H1'} )
                      +fontExample( {text: 'Next one is the item title inside widgets', font:'font-example-H2'} )
                      +fontExample( {text: 'This is a label or CTA text', font:'font-example-H3'} )
                      +fontExample( {text: 'This is the body text which is used for most of the design, like paragraphs, lists, etc.', font:'font-example-Body'} )

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Colors & Type</title><link href="index.bcd298888bb3a73b9bd2.css" rel="stylesheet"></head><body><div class="container"><div class="logo"></div><div class="content"><div class="box1"><div class="color-box"><div class="color-box-rectangle main-color-100"></div><div class="color-description"><div class="color-box-name">Dark Shade 100%</div><div class="color-box-hex">#1F2041</div></div></div><div class="color-box"><div class="color-box-rectangle main-color-75"></div><div class="color-description"><div class="color-box-name">Dark Shade 75%</div><div class="color-box-hex">#1F2041</div></div></div><div class="color-box"><div class="color-box-rectangle main-color-50"></div><div class="color-description"><div class="color-box-name">Dark Shade 50%</div><div class="color-box-hex">#1F2041</div></div></div><div class="color-box"><div class="color-box-rectangle main-color-25"></div><div class="color-description"><div class="color-box-name">Dark Shade 25%</div><div class="color-box-hex">#1F2041</div></div></div><div class="color-box"><div class="color-box-rectangle main-color-5"></div><div class="color-description"><div class="color-box-name">Dark Shade 5%</div><div class="color-box-hex">#1F2041</div></div></div><div class="color-box"><div class="color-box-rectangle second-color"></div><div class="color-description"><div class="color-box-name">Purple</div><div class="color-box-hex">#BC9CFF</div></div></div><div class="color-box"><div class="color-box-rectangle third-color"></div><div class="color-description"><div class="color-box-name">Green</div><div class="color-box-hex">#6FCF97</div></div></div></div><div class="box2"><div class="font-box"><div class="type-box"><div class="text-type font-H1">H1</div><div class="text-type font-H2">H2</div><div class="text-type font-H3">H3</div><div class="text-type font-Body">Body</div></div><div class="example-box"><div class="text-example font-example-H1">This one is the sub-section or widget title</div><div class="text-example font-example-H2">Next one is the item title inside widgets</div><div class="text-example font-example-H3">This is a label or CTA text</div><div class="text-example font-example-Body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></div><script src="index.bcd298888bb3a73b9bd2.js"></script></body></html>
